version: '2'
services:
  http_server:
    build: './apps/http_server/'
    env_file: './environments/http_server.env'
    working_dir: '/root/app'
    command: 'npm run start'
    volumes:
      - ./apps/http_server:/root/app
    ports:
      - '8100:8080'
    links:
      - sqs
  sqs:
    image: 'expert360/elasticmq:0.12.1'
    volumes:
      - ./config/elasticmq.conf:/elasticmq/custom.conf
    ports:
      - '9324:9324'
  db:
    image: 'postgres:9.6.2'
