version: "2"
services:
  webapp:
    container_name: webapp
    build: ./services/webapp
    env_file: ./environments/webapp.env.list
    command: ["sh", "-c", "while true; do python main.py; sleep 2; done"]
    ports:
      - "5000:5000"
    volumes:
      - ./services/webapp:/root/app
    links:
      - http_api
  http_api:
    container_name: http_api
    build: ./services/http_api
    env_file: ./environments/http_api.env.list
    ports:
      - "8080:8080"
    volumes:
      - ./services/http_api:/root/app
      - ~/.ivy2:/root/.ivy2
      - ~/.sbt:/root/.sbt
    command: [sbt, "~re-start"]
  bwt_transformer:
    container_name: bwt_transformer
    build: ./services/bwt_transformer
    volumes:
      - ./services/bwt_transformer:/go/src
  pysorter:
    container_name: pysorter
    build: ./services/pysorter
    env_file: ./environments/pysorter.env.list
    command: bash -c "sleep 5; python main.py"
    volumes:
      - ./services/pysorter:/root/app
    links:
      - sqs
      - http_api
  sqs:
    container_name: sqs
    image: "expert360/elasticmq:0.12.1"
    volumes:
      - ./elasticmq/elasticmq.conf:/elasticmq/custom.conf
    ports:
      - "9324:9324"
  db:
    container_name: db
    image: "postgres:9.6.2"
    ports:
      - "5432:5432"
