version: '2'
services:
  webapp:
    build: ./services/webapp
    ports:
      - "5000:5000"
    volumes:
      - ./services/webapp:/root/app
  # sqs:
  #   image: 'expert360/elasticmq:0.12.1'
  #   volumes:
  #     - ./config/elasticmq.conf:/elasticmq/custom.conf
  #   ports:
  #     - '9324:9324'
  # db:
  #   image: 'postgres:9.6.2'
